# Project-2020

cakeworld/: README.md  Startup.cs  appsettings.json  cakeworld.csproj
cakeworld/Controllers/: AdminsController.cs  BuyersController.cs  CakesController.cs  LoginsController.cs  OrderDetailsController.cs  OrderProductsController.cs  PaymentsController.cs  ProductController.cs  RatingsController.cs  SellersController.cs  WeatherForecastController.cs
cakeworld/Migrations/: 20210114173436_added payment.Designer.cs  20210114173436_added payment.cs  20210128152830_buyer.Designer.cs  20210128152830_buyer.cs  20210128164829_buyerPassword.Designer.cs  20210128164829_buyerPassword.cs  20210128165630_seller.Designer.cs  20210128165630_seller.cs  20210203101114_login.Designer.cs  20210203101114_login.cs  20210203103914_LoginController.Designer.cs  20210203103914_LoginController.cs  20210203155727_connectlogin.Designer.cs  20210203155727_connectlogin.cs  20210204104414_deleteseller.Designer.cs  20210204104414_deleteseller.cs  20210204104738_seller.Designer.cs  20210204104738_seller.cs  20210204110622_ Sellerup.Designer.cs  20210204110622_ Sellerup.cs  20210205033255_added payment.Designer.cs  20210205033255_added payment.cs  20210305150553_create_product_model.Designer.cs  20210305150553_create_product_model.cs  20210305151112_update_product_model.Designer.cs  20210305151112_update_product_model.cs  20210305151744_update_product_model2.Designer.cs  20210305151744_update_product_model2.cs  20210305152349_add product controller.Designer.cs  20210305152349_add product controller.cs  20210305171714_update_operation of products.Designer.cs  20210305171714_update_operation of products.cs  20210305173413_delete_operation of products.Designer.cs  20210305173413_delete_operation of products.cs  20210311175333_Admin.Designer.cs  20210311175333_Admin.cs  20210327053420_add rating model.Designer.cs  20210327053420_add rating model.cs  20210327053900_add rating controller.Designer.cs  20210327053900_add rating controller.cs  (+37 more)
cakeworld/Models/: Admin.cs  Buyer.cs  Login.cs  OnlineDBContext.cs  Order.cs  OrderDetails.cs  OrderProducts.cs  Payment.cs  Payments.cs  ProductModel.cs  Rating.cs  Seller.cs
cakeworld/Properties/: launchSettings.json
cakeworld/Services/: MakePayments.cs
cakeworld/Services/JWT Services/: IJWTService.cs  JWTService.cs
cakeworld/Services/MailService/: IMailService.cs
cakeworld/images/: ANNIVER214313956.jfif  butter215559411.jfif  christmas-211401585.jfif
